<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/btn_image"
        android:layout_width="365dp"
        android:layout_height="100dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="@android:color/transparent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/image"
        android:longClickable="false"
        android:clickable="false" />


    <EditText
        android:id="@+id/txt_titel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Titel"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_image"
        android:longClickable="false"
        android:clickable="false" />

    <EditText
        android:id="@+id/txt_text"
        android:layout_width="365dp"
        android:layout_height="309dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:gravity="top"
        android:hint="Text"
        android:inputType="textMultiLine"
        android:singleLine="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_titel"
        android:longClickable="false"
        android:clickable="false" />

    <EditText
        android:id="@+id/txt_date"
        android:layout_width="141dp"
        android:layout_height="45dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:editable="false"
        android:ems="10"
        android:focusable="false"
        android:inputType="date"
        android:text="Date"
        android:textAlignment="viewEnd"
        app:layout_constraintStart_toEndOf="@+id/txt_titel"
        app:layout_constraintTop_toBottomOf="@+id/btn_image"
        android:longClickable="false"
        android:clickable="false" />
    <android.support.design.widget.FloatingActionButton
            android:layout_width="60dp"
            android:layout_height="66dp"
            android:layout_gravity="bottom|end"
            android:layout_margin="16dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            app:backgroundTint="@android:color/holo_orange_dark"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:clickable="true"
            app:srcCompat="@drawable/icon_edit"
            android:id="@+id/btn_edit" />
    <android.support.design.widget.FloatingActionButton
            android:layout_width="60dp"
            android:layout_height="66dp"
            android:layout_gravity="bottom|end"
            android:layout_margin="16dp"
            app:backgroundTint="@android:color/holo_orange_dark"
            app:layout_constraintBottom_toBottomOf="parent"
            android:clickable="true"
            app:srcCompat="@drawable/icon_delete"
            android:layout_marginBottom="16dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" android:id="@+id/btn_delete"/>

</android.support.constraint.ConstraintLayout>